= render 'layouts/header'

.container.wrapper
  .row
    .col-md.col-lg-8.offset-lg-2
      .card
        h2.text-center.p-3 プライバシーポリシー

        section.card-body
          h3.card-title 個人情報の取り扱いについて
          p.card-text Reflixは、本ウェブサイト上で提供するサービス（以下,「本サービス」といいます。）における個人情報の取扱いについて、以下のとおりプライバシーポリシー（以下、「本ポリシー」といいます。）を定めます。また本サービスをご利用になる方を以下「ユーザー」といいます。

        section.card-body
          h4.card-title 1. 個人情報
          p.card-text
            | 個人情報とは、個人情報保護法にいう個人情報を指すものとし、生存する個人に関する情報であって、当該情報に含まれる氏名、連絡先その他の記述等により特定の個人を識別できる情報をいいます。<br>
            | また、その情報のみでは識別できない場合でも、他の情報と容易に照合することができ、結果的にユーザー個人を識別できるものも個人情報に含まれます。

        section.card-body
          h4.card-title 2. 個人情報を収集・利用する目的
          p.card-text Reflixが個人情報を収集・利用する目的は、以下のとおりです。
          ol.px-3
            li ユーザーの個人認証及びユーザー向け本サービスの提供
            li ユーザーにお知らせや連絡をするためにメールアドレスを利用する目的
            li 本サービスに関するご意見、お問い合わせなどの回答
            li 上記の利用目的に付随する目的

        section.card-body
          h4.card-title 3. 個人情報の第三者提供
          p.card-text Reflixは、原則として、ユーザー本人の同意を得ずに個人情報を第三者に提供しません。ただし、以下の場合は、個人情報保護法その他の法令に反しない範囲でユーザーの同意なく個人情報を提供することがあります。
          ol.px-3
            li 法令に基づく場合
            li 人の生命、身体または財産の保護のために必要がある場合であって、本人の同意を得ることが困難であるとき
            li 公衆衛生の向上または児童の健全な育成の推進のために特に必要がある場合であって、本人の同意を得ることが困難であるとき
            li 国の機関もしくは地方公共団体またはその委託を受けた者が法令の定める事務を遂行することに対して協力する必要がある場合であって、本人の同意を得ることにより当該事務の遂行に支障を及ぼすおそれがあるとき
            li
              | 予め次の事項を告知あるいは公表をしている場合
              ul.list-unstyled
                li （1）利用目的に第三者への提供を含むこと
                li （2）第三者に提供されるデータの項目
                li （3）第三者への提供の手段または方法
                li （4）本人の求めに応じて個人情報の第三者への提供を停止すること

        section.card-body
          h4.card-title 4. 第三者提供に関する免責事項
          p.card-text 前項の定めにかかわらず、次に掲げる場合は第三者には該当しないものとします。
          ol.px-3
            li Reflixが利用目的の達成に必要な範囲内において個人情報の取扱いの全部または一部を委託する場合
            li 合併その他の事由による事業の承継に伴って個人情報が提供される場合
            li 個人情報を特定の者との間で共同して利用する場合であって、その旨並びに共同して利用される個人情報の項目、共同して利用する者の範囲、利用する者の利用目的および当該個人情報の管理について責任を有する者の氏名または名称について、あらかじめ本人に通知し、または本人が容易に知り得る状態に置いているとき

        section.card-body
          h4.card-title 5. 個人情報の開示
          p.card-text Reflixは、本人から個人情報の開示を求められたときは、本人に対し、遅滞なくこれを開示します。ただし、開示することにより次のいずれかに該当する場合は、その全部または一部を開示しないこともあり、開示しない決定をした場合には、その旨を遅滞なく通知します。
          ol.px-3
            li 本人または第三者の生命、身体、財産その他の権利利益を害するおそれがある場合
            li Reflixの業務の適正な実施に著しい支障を及ぼすおそれがある場合
            li その他法令に違反することとなる場合
          p.card-text 前項の定めにかかわらず、履歴情報および特性情報などの個人情報以外の情報については、原則として開示いたしません。


        section.card-body
          h4.card-title 6. 個人情報の訂正および削除
          p.card-text
            | ユーザーは、Reflixの保有する自己の個人情報が誤った情報である場合には、Reflixが定める手続きにより、Reflixに対して個人情報の訂正または削除を請求することができます。<br>
            | Reflixは、ユーザーから前項の請求を受けてその請求に応じる必要があると判断した場合には、遅滞なく、当該個人情報の訂正または削除を行い、これをユーザーに通知します。

        section.card-body
          h4.card-title 7. 個人情報の利用停止等
          p.card-text
            | Reflixは、本人から、個人情報が、利用目的の範囲を超えて取り扱われているという理由、または不正の手段により取得されたものであるという理由により、その利用の停止または消去（以下、「利用停止等」といいます。）を求められた場合には、遅滞なく必要な調査を行い、その結果に基づき、個人情報の利用停止等を行い、その旨本人に通知します。<br>
            | ただし、個人情報の利用停止等に多額の費用を有する場合その他利用停止等を行うことが困難な場合であって、本人の権利利益を保護するために必要なこれに代わるべき措置をとれる場合は、この代替策を講じます。

        section.card-body
          h4.card-title 8. プライバシーポリシーの変更
          p.card-text
            | 本ポリシーの内容は、法令等の定めがある場合を除き、変更することができるものとします。<br>
            | Reflixが別途定める場合を除いて、変更後のプライバシーポリシーは、本ウェブサイトに掲載したときから効力を生じるものとします。

        section.card-body
          h4.card-title 9. アクセス解析ツールについて
          p.card-text
            | 当サイトでは、Googleによるアクセス解析ツール「Googleアナリティクス」を利用しています。<br>
            | このGoogleアナリティクスはトラフィックデータの収集のためにCookieを使用しています。このトラフィックデータは匿名で収集されており、個人を特定するものではありません。この機能はCookieを無効にすることで収集を拒否することが出来ますので、お使いのブラウザの設定をご確認ください。この規約に関して、詳しくは
            |
            = link_to 'ここをクリック', 'https://www.google.com/analytics/terms/jp.html', target: '_blank', rel: 'noopener noreferrer'
            | してください。

        section.card-body
          h4.card-title 10. お問い合わせ窓口
          p.card-text
            | 本ポリシーに関するお問い合わせは、
            / = link_to 'こちら', contacts_path
            | からお願いいたします。

        / section.card-body
        /   h4.card-title 11. 広告の配信について
        /   p.card-text
        /     | 当サイトは第三者配信の広告サービス「Google Adsense グーグルアドセンス」を利用しています。広告配信事業者は、ユーザーの興味に応じた広告を表示するためにCookie（クッキー）を使用することがあります。<br>
        /     | Cookie（クッキー）を無効にする設定およびGoogleアドセンスに関する詳細は
        /     = link_to '「広告 – ポリシーと規約 – Google」', 'https://policies.google.com/technologies/ads?hl=ja', target: '_blank', rel: 'noopener noreferrer'
        /     | をご覧ください。

= render 'layouts/footer'
