= render 'layouts/header'

.container.wrapper
  .row
    .col-md.col-lg-8.offset-lg-2
      .card
        h2.text-center.p-3 利用規約

        section.card-body
          p.card-text この規約は、お客様が、Reflixが提供するサービス（以下「本サービス」）をご利用頂く際の利用条件を定めるものです。本規約に同意の上、当規約に従って本サービスをご利用ください。

        section.card-body
          h3.h4.card-title 第1条（定義）
          p.card-text 本規約上で使用する用語の定義は、次の各号に掲げるとおりとします。
          ul.list-unstyled
            li （1）「本サービス」とは、Reflixが運営するサービス及び関連するサービスをいいます。
            li （2）「本サイト」とは、本サービスのコンテンツが掲載されたウェブサイトをいいます。
            li （3）「本コンテンツ」とは、本サービス上で提供される文字、音、静止画、動画、ソフトウェアプログラム、コード等の総称（投稿情報を含む）をいいます。
            li （4）「利用者」とは、本サービスを利用する全ての方をいいます。
            li （5）「登録者」とは、本サイトの利用者登録が完了した方をいいます。
            li （6）「ユーザーID」とは、本サービスの利用のために登録者が固有に持つ文字列をいいます。
            li （7）「パスワード」とは、ユーザーIDに対応して登録者が固有に設定する暗号をいいます。
            li （8）「登録情報」とは、登録者が本サイトにて登録した情報の総称（投稿情報は除く）をいいます。
            li （9）「個人情報」とは、住所、氏名、職業、電話番号等個人を特定することのできる情報の総称をいいます。
            li （10）「知的財産」とは、発明、考案、植物の新品種、意匠、著作物その他の人間の創造的活動により生み出されるもの（発見または解明がされた自然の法則または現象であって、産業上の利用可能性があるものを含む）、商標、商号その他事業活動に用いられる商品または役務を表示するもの及び営業秘密その他の事業活動に有用な技術上または営業上の情報をいいます。
            li （11）「知的財産権」とは、特許権、実用新案権、育成者権、意匠権、著作権、商標権その他の知的財産に関して法令により定められた権利または法律上保護される利益に係る権利をいいます。

        section.card-body
          h3.h4.card-title 第2条（本規約への同意）
          ol.px-3
            li 利用者は、本利用規約に同意頂いた上で、本サービスを利用できるものとします。
            li 利用者が、本サービスの利用者登録時に、本規約への同意手続を行った時点で、利用者とReflixとの間で、本規約の諸規定に従った利用契約が成立するものとします。
            li 利用者が未成年者である場合には、親権者その他の法定代理人の同意を得たうえで、本サービスをご利用ください。
            li 本規約の同意時に未成年であった利用者が成年に達した後に本サービスを利用した場合、当該利用者は本サービスに関する一切の法律行為を追認したものとみなされます。

        section.card-body
          h3.h4.card-title 第3条（規約の変更）
          ol.px-3
            li Reflixは、必要に応じ、利用者の事前の承諾を得ることなく、本規約の内容を変更することができるものとします。
            li 前本規約の改定の効力は、本サイト上に表示した時点より生じるものとします。
            li 利用者は、本規約変更後、本サービスを利用した時点で、変更後の本利用規約に異議なく同意したものとみなされます。

        section.card-body
          h3.h4.card-title 第4条（ユーザー登録）
          ol.px-3
            li 本サービスへのユーザー登録を希望する方（以下「登録希望者」）は、本規約に同意した上で、所定の方法で登録手続きを行ってください。
            li 登録手続きをした方は、Reflixがその申込を承諾し、ユーザーID登録が完了した時点から登録ユーザとなります。
            li Reflixは、登録ユーザ向けにメールで連絡事項の告知や広告その他の情報提供を行います。あらかじめご了承ください。
            li
              | Reflixは、登録希望者が次の各号のいずれか一つに該当する場合は、Reflixの判断により登録申込を承諾しないことがあります。
              ul.list-unstyled
                li （1）登録希望者が、Reflixの定める方法によらず登録手続きを行った場合
                li （2）登録希望者が、過去に本規約またはReflixの定めるその他の利用規約等に違反したことを理由として退会処分を受けた者である場合
                li （3）登録希望者が、不正な手段をもって登録を行っているとReflixが判断した場合
                li （4）登録希望者が、本人以外の情報を登録している場合
                li （5）その他Reflixが不適切と判断した場合


        section.card-body
          h3.h4.card-title 第5条（アカウントの管理）
          ol.px-3
            li 利用者は、利用に際して登録した情報（以下、「登録情報」といいます。メールアドレスやID・パスワード等を含みます）について、自己の責任の下、任意に登録、管理するものとします。利用者は、これを第三者に利用させ、または貸与、譲渡、名義変更、売買などをしてはならないものとします。
            li Reflixは、登録情報によって本サービスの利用があった場合、利用登録をおこなった本人が利用したものと扱うことができ、当該利用によって生じた結果ならびにそれに伴う一切の責任については、利用登録を行った本人に帰属するものとします。
            li 利用者は、登録情報の不正使用によってReflixまたは第三者に損害が生じた場合、Reflixおよび第三者に対して、当該損害を賠償するものとします。
            li 登録情報の管理は、利用者が自己の責任の下で行うものとし、登録情報が不正確または虚偽であったために利用者が被った一切の不利益および損害に関して、Reflixは責任を負わないものとします。
            li 登録情報が盗用されまたは第三者に利用されていることが判明した場合、利用者は直ちにその旨をReflixに通知するとともに、Reflixからの指示に従うものとします。

        section.card-body
          h3.h4.card-title 第6条（個人情報等の取り扱い）
          p.card-text
            | 個人情報及び利用者情報については、Reflixが別途定める
            = link_to 'プライバシーポリシー', privacy_path
            | に則り、適正に取り扱うこととします。

        section.card-body
          h3.h4.card-title 第7条（禁止行為）
          p.card-text 本サービスの利用に際し、Reflixは、利用者に対し、次の各号に掲げる行為を禁止します。Reflixにおいて、利用者が禁止事項に違反したと認めた場合、利用者の一時停止、退会処分その他Reflixが必要と判断した措置を取ることができます。
          ul.list-unstyled
            li （1）Reflixまたは第三者の知的財産権を侵害する行為
            li （2）Reflixまたは第三者の名誉・信用を毀損または不当に差別もしくは誹謗中傷する行為
            li （3）Reflixまたは第三者の財産を侵害する行為、または侵害する恐れのある行為
            li （4）Reflixまたは第三者に経済的損害を与える行為
            li （5）Reflixまたは第三者に対する脅迫的な行為
            li （6）コンピューターウィルス、有害なプログラムを仕様またはそれを誘発する行為
            li （7）本サービス用インフラ設備に対して過度な負担となるストレスをかける行為
            li （8）当サイトのサーバーやシステム、セキュリティへの攻撃
            li （9）Reflix提供のインターフェース以外の方法でReflixサービスにアクセスを試みる行為
            li （10）一人の利用者が、複数の利用者IDを取得する行為
            li （11）上記の他、Reflixが不適切と判断する行為

        section.card-body
          h3.h4.card-title 第8条（免責）
          ol.px-3
            li Reflixは、本サービスの内容変更、中断、終了によって生じたいかなる損害についても、一切責任を負いません。
            li Reflixは、利用者の本サービスの利用環境について一切関与せず、また一切の責任を負いません。
            li Reflixは、本サービスが利用者の特定の目的に適合すること、期待する機能・商品的価値・正確性・有用性を有すること、利用者による本サービスの利用が利用者に適用のある法令または業界団体の内部規則等に適合すること、および不具合が生じないことについて、何ら保証するものではありません。
            li Reflixは、本サービスが全ての情報端末に対応していることを保証するものではなく、本サービスの利用に供する情報端末のOSのバージョンアップ等に伴い、本サービスの動作に不具合が生じる可能性があることにつき、利用者はあらかじめ了承するものとします。Reflixは、かかる不具合が生じた場合にReflixが行うプログラムの修正等により、当該不具合が解消されることを保証するものではありません。
            li Reflixは、本サービスを利用したことにより直接的または間接的に利用者に発生した損害について、一切賠償責任を負いません。
            li Reflixは、利用者その他の第三者に発生した機会逸失、業務の中断その他いかなる損害（間接損害や逸失利益を含みます）に対して、Reflixが係る損害の可能性を事前に通知されていたとしても、一切の責任を負いません。
            li 第1項ないし前項の規定は、Reflixに故意または重過失が存する場合又は契約書が消費者契約法上の消費者に該当する場合には適用しません。
            li 前項が適用される場合であっても、Reflixは、過失（重過失を除きます。）による行為によって利用者に生じた損害のうち、特別な事情から生じた損害については、一切賠償する責任を負わないものとします。
            li 本サービスの利用に関しReflixが損害賠償責任を負う場合、当該損害が発生した月に利用者から受領した利用額を限度として賠償責任を負うものとします。
            li 利用者と他の利用者との間の紛争及びトラブルについて、Reflixは一切責任を負わないものとします。利用者と他の利用者でトラブルになった場合でも、両者同士の責任で解決するものとし、Reflixには一切の請求をしないものとします。
            li 利用者は、本サービスの利用に関連し、他の利用者に損害を与えた場合または第三者との間に紛争を生じた場合、自己の費用と責任において、かかる損害を賠償またはかかる紛争を解決するものとし、Reflixには一切の迷惑や損害を与えないものとします。
            li 利用者の行為により、第三者からReflixが損害賠償等の請求をされた場合には、利用者の費用（弁護士費用）と責任で、これを解決するものとします。Reflixが、当該第三者に対して、損害賠償金を支払った場合には、利用者は、Reflixに対して当該損害賠償金を含む一切の費用（弁護士費用及び逸失利益を含む）を支払うものとします。
            li 利用者が本サービスの利用に関連してReflixに損害を与えた場合、利用者の費用と責任においてReflixに対して損害を賠償（訴訟費用及び弁護士費用を含む）するものとします。

        section.card-body
          h3.h4.card-title 第9条（広告の掲載について）
          p.card-text 利用者は、本サービス上にあらゆる広告が含まれる場合があること、Reflixまたはその提携先があらゆる広告を掲載する場合があることを理解しこれを承諾したものとみなします。本サービス上の広告の形態や範囲は、Reflixによって随時変更されます。

        section.card-body
          h3.h4.card-title 第10条（権利譲渡の禁止等）
          ol.px-3
            li 利用者は、本サービスに関する権利について、第三者に譲渡し、または質権の設定その他の担保に供する等の行為ができないものとします。
            li Reflixは、本サービスの全部または一部をReflixの裁量により第三者に譲渡することができ、その場合、譲渡された権利の範囲内で利用者のアカウントを含む、本サービスに係る利用者の一切の権利が譲渡先に移転するものとします。

        section.card-body
          h3.h4.card-title 第11条（分離可能性）
          p.card-text 本規約のいずれかの条項又はその一部が、消費者契約法その他の法令等により無効又は執行不能と判断された場合であっても、本規約の残りの規定及び一部が無効又は執行不能と判断された規定の残りの部分は、継続して完全に効力を有するものとします。

        section.card-body
          h3.h4.card-title 第12条（Reflixへの連絡方法）
          p.card-text 本サービスに関する利用者のReflixへのご連絡・お問い合わせは、本サービスまたはReflixが運営するwebサイト内の適宜の場所に設置するお問い合わせフォームからの送信またはReflixが別途指定する方法により行うものとします。電話による連絡および来訪は受け付けておりません。

        section.card-body
          h3.h4.card-title 第13条（準拠法）
          p.card-text 本規約は、日本法に準拠し、解釈されるものとします。

        section.card-body
          h3.h4.card-title 第14条（管轄裁判所）
          p.card-text 利用者と当社との間で訴訟の必要が生じた場合、東京地方裁判所を第一審の専属的合意管轄裁判所とします。

        section.card-body.text-right
          ul.list-unstyled
            li 2018年7月1日　制定

= render 'layouts/footer'
