= render 'layouts/header'

.container.wrapper
  .row
    .col
      = form_with model: @review, local: true do |form|
        .form-group
          = form.label :title, 'タイトル', class: 'col-md-3 col-form-label'
          = form.text_field :title, class: 'form-control', required: true

          = form.label :body, '口コミ内容', class: 'col-md-3 col-form-label'
          = form.text_area :body, class: 'form-control', required: true

          = form.hidden_field :work_id, value: params[:work_id]
          = form.hidden_field :user_id, value: params[:user_id]

        div = button_tag '投稿する', class: 'btn btn-primary mb-5'
        div = link_to 'もどる', work_path(params[:work_id]), class: 'btn btn-primary'

= render 'layouts/footer'
